<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Metacommunity simulations for ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Metacommunity simulations for ecologists
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MCSim&rsquo; version 0.4.9</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.count.html">as.count</a></td>
<td>count</td></tr>
<tr><td style="width: 25%;"><a href="fisher.ecosystem.html">fisher.ecosystem</a></td>
<td>fisher.ecosystem</td></tr>
<tr><td style="width: 25%;"><a href="fn.lambda.html">fn.lambda</a></td>
<td>Calculate recruitment bias based on environmental filtering</td></tr>
<tr><td style="width: 25%;"><a href="fn.lottery.recruit.html">fn.lottery.recruit</a></td>
<td>Lottery recruitment</td></tr>
<tr><td style="width: 25%;"><a href="make.landscape.html">fn.make.landscape</a></td>
<td>Make a simulation landscape</td></tr>
<tr><td style="width: 25%;"><a href="fn.metaSIM.html">fn.metaSIM</a></td>
<td>assign alias function</td></tr>
<tr><td style="width: 25%;"><a href="metasim.html">fn.metaSIM</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td style="width: 25%;"><a href="metasim.disturbance.html">fn.metaSIM.disturbance</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td style="width: 25%;"><a href="fn.recruit.Jt.html">fn.recruit.Jt</a></td>
<td>Recruitment in a metacommunity with context</td></tr>
<tr><td style="width: 25%;"><a href="fn.set.regional.species.pool.html">fn.set.regional.species.pool</a></td>
<td>Initialize species pool for fn.metaSIM</td></tr>
<tr><td style="width: 25%;"><a href="as.count.html">is.count</a></td>
<td>count</td></tr>
<tr><td style="width: 25%;"><a href="make.landscape.html">make.landscape</a></td>
<td>Make a simulation landscape</td></tr>
<tr><td style="width: 25%;"><a href="MCSim.html">MCSim</a></td>
<td>MCSim: A metacommunity simulation package</td></tr>
<tr><td style="width: 25%;"><a href="metasim.html">metasim</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td style="width: 25%;"><a href="metasim.disturbance.html">metasim.disturbance</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td style="width: 25%;"><a href="plot_coenoclines.html">plot_coenoclines</a></td>
<td>plot standardized dispersal kernel</td></tr>
<tr><td style="width: 25%;"><a href="plot_standardized_disp_kernel.html">plot_standardized_disp_kernel</a></td>
<td>plot standardized dispersal kernel</td></tr>
</table>
</body></html>
