<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: count</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for as.count {MCSim}"><tr><td>as.count {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>count</h2>

<h3>Description</h3>

<p>Function from the <span class="pkg">untb</span> package, see <a href="../../untb/html/count.html">count</a>,
used for internal calculations in <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>Usage</h3>

<pre>
as.count(a, add = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>a</code></td>
<td>
<p>species count data, see <a href="../../untb/html/count.html">count</a> documentation</p>
</td></tr>
<tr valign="top"><td><code>add</code></td>
<td>
<p>see <a href="../../untb/html/count.html">count</a> documentation</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used for internal calculations in <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>References</h3>

<p>Hankin, R. K. 2007. Introducing untb, an R package for simulating 
ecological drift under the unified neutral theory of biodiversity. Journal of 
Statistical Software 22:1&ndash;15. 
<a href="http://cran.r-project.org/web/packages/untb/index.html">http://cran.r-project.org/web/packages/untb/index.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../untb/html/count.html">count</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
