<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fisher.ecosystem</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fisher.ecosystem {MCSim}"><tr><td>fisher.ecosystem {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fisher.ecosystem</h2>

<h3>Description</h3>

<p>Function from the <span class="pkg">untb</span> package, 
see <a href="../../untb/html/fisher.ecosystem.html">fisher.ecosystem</a>  &ndash; used for internal 
calculations in <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>Usage</h3>

<pre>
fisher.ecosystem(N, S, nmax, alpha = 2, c = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number of individuals</p>
</td></tr>
<tr valign="top"><td><code>S</code></td>
<td>
<p>Number of species</p>
</td></tr>
<tr valign="top"><td><code>nmax</code></td>
<td>
<p>Max number of species abundance classes</p>
</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
<p>Fisher's alpha. If not supplied it will be calculated from <code>N</code> and <code>S</code></p>
</td></tr>
<tr valign="top"><td><code>c</code></td>
<td>
<p>Rare species advantage term</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used for internal calculations in <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>References</h3>

<p>Hankin, R. K. 2007. Introducing untb, an R package for simulating 
ecological drift under the unified neutral theory of biodiversity. Journal of 
Statistical Software 22:1&ndash;15. 
<a href="http://cran.r-project.org/web/packages/untb/index.html">http://cran.r-project.org/web/packages/untb/index.html</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../untb/html/fisher.ecosystem.html">fisher.ecosystem</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
