<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate recruitment bias based on environmental filtering</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn.lambda {MCSim}"><tr><td>fn.lambda {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate recruitment bias based on environmental filtering</h2>

<h3>Description</h3>

<p>Used by <a href="metasim.html">fn.metaSIM</a>.  Uses niche breadth and an 
environmental gradient to determine how to bias species selection 
weights based on environmental filtering dynamics.  See Gravel et al. 2006.
</p>


<h3>Usage</h3>

<pre>
fn.lambda(trait.optimum, niche.breadth, Ef, Ef.specificity)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>trait.optimum</code></td>
<td>
<p>Optimum value for a given species along an environmental 
gradient.  Gradients in <a href="metasim.html">fn.metaSIM</a> are restricted to the range [0,1], so 
this value must be in the range [0,1].</p>
</td></tr>
<tr valign="top"><td><code>niche.breadth</code></td>
<td>
<p>Niche breadth around a species' trait optimum.  The value of sigma 
in Fig 1 in Gravel et al. (2006).</p>
</td></tr>
<tr valign="top"><td><code>Ef</code></td>
<td>
<p>Value of the environmental filter at the site for which lambda is being 
calculated.</p>
</td></tr>
<tr valign="top"><td><code>Ef.specificity</code></td>
<td>
<p>The selection specificity of the environmental filter.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used by <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>References</h3>

<p>Gravel, D., C. D. Canham, M. Beaudet, and C. Messier. 2006. Reconciling niche and 
neutrality: the continuum hypothesis. Ecology Letters 9:399&ndash;409.
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
