<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lottery recruitment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn.lottery.recruit {MCSim}"><tr><td>fn.lottery.recruit {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lottery recruitment</h2>

<h3>Description</h3>

<p>Lottery recruitment function for a single assemblage used 
by <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>Usage</h3>

<pre>
fn.lottery.recruit(vect.recruitment.weights, vect.taxa.list, scalar.JL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vect.recruitment.weights</code></td>
<td>
<p>A vector of recruitment weights.</p>
</td></tr>
<tr valign="top"><td><code>vect.taxa.list</code></td>
<td>
<p>A vector of characters (or character strings) that is a 
list of species names.</p>
</td></tr>
<tr valign="top"><td><code>scalar.JL</code></td>
<td>
<p>Size of the assemblage (i.e., number of individuals to recruit).</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Used by <a href="metasim.html">fn.metaSIM</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
