<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: assign alias function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn.metaSIM {MCSim}"><tr><td>fn.metaSIM {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>assign alias function</h2>

<h3>Description</h3>

<p>assign alias function
</p>


<h3>Usage</h3>

<pre>
fn.metaSIM(
  landscape = NA,
  scenario.ID = NA,
  sim.ID = NA,
  alpha.fisher = 1,
  nu = 1e-04,
  speciation.limit = 0,
  JM.limit = 1e+05,
  n.timestep = 10,
  W.r = 0,
  save.sim = FALSE,
  output.dir.path = "SIM_OUTPUT",
  trait.dispersal = NULL,
  trait.dispersal.median = 1,
  trait.dispersal.range = 0,
  trait.Ef = NULL,
  trait.Ef.sd = NULL,
  gamma.abund = NULL,
  J.t0 = NULL,
  taxa.list = NULL,
  ...
)
</pre>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
