<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Recruitment in a metacommunity with context</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn.recruit.Jt {MCSim}"><tr><td>fn.recruit.Jt {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Recruitment in a metacommunity with context</h2>

<h3>Description</h3>

<p>Internal function called by <a href="metasim.html">fn.metaSIM</a> to calculate local 
recruitment pools for all sites in a metacommunity, and call <a href="fn.lottery.recruit.html">fn.lottery.recruit</a>
to create a new assemblages (J) at time (t) after accounting for metacommunity 
composition at time (t-1), dispersal dynamics, landscape topology, and environmental 
filtering.
</p>


<h3>Usage</h3>

<pre>
fn.recruit.Jt(landscape.site.coords, 
               nu,
               SWM.slope, 
               J.t.minus.1, 
               taxa.list, 
               traits.Ef, 
               trait.Ef.sd, 
               traits.dispersal, 
               landscape.m, 
               landscape.Ef, 
               landscape.Ef.specificity, 
               landscape.JL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Numeric, Hubbell's &quot;speciation rate&quot;, but can be interpreted as the 
probability of the appearance of a novel species.  If set to 0, no novel taxa 
will appear during the simulation.</p>
</td></tr>
<tr valign="top"><td><code>SWM.slope</code></td>
<td>
<p>Slope of dispersal kernel, see <a href="metasim.html">fn.metaSIM</a>.  This value 
is used for <code>w</code> in eqn. 6 from Gravel et al. (2006) to model dispersal 
limitation.</p>
</td></tr>
<tr valign="top"><td><code>J.t.minus.1</code></td>
<td>
<p>Species composition of sites in a metacommunity at previous 
time step.</p>
</td></tr>
<tr valign="top"><td><code>taxa.list</code></td>
<td>
<p>A vector of character strings of species' names.</p>
</td></tr>
<tr valign="top"><td><code>traits.Ef</code></td>
<td>
<p>A vector of species' trait scores, numeric.</p>
</td></tr>
<tr valign="top"><td><code>trait.Ef.sd</code></td>
<td>
<p>A scalar value representing species' niche widths (numeric, 
currently one value is used for all species).</p>
</td></tr>
<tr valign="top"><td><code>traits.dispersal</code></td>
<td>
<p>A vector of species' dispersal trait scores.</p>
</td></tr>
<tr valign="top"><td><code>landscape.site.coords</code></td>
<td>
<p>A data.frame with xy-coordinates for each site.  Each row is a 
site in the metacommunity landscape.</p>
</td></tr>
<tr valign="top"><td><code>landscape.m</code></td>
<td>
<p>A vector of values for <code>m</code> for each site in the landscape.</p>
</td></tr>
<tr valign="top"><td><code>landscape.Ef</code></td>
<td>
<p>A vector of environmental filter <code>Ef</code> values for each site 
in the landscape.</p>
</td></tr>
<tr valign="top"><td><code>landscape.Ef.specificity</code></td>
<td>
<p>Environmental specificity at each site (numeric).</p>
</td></tr>
<tr valign="top"><td><code>landscape.JL</code></td>
<td>
<p>A vector of assemblage sizes (positive integers) for all sites 
in the landscape.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function called by <a href="metasim.html">fn.metaSIM</a>.
</p>


<h3>See Also</h3>

<p><a href="fn.lottery.recruit.html">fn.lottery.recruit</a>, <a href="make.landscape.html">fn.make.landscape</a>, <a href="metasim.html">fn.metaSIM</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
