<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialize species pool for fn.metaSIM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn.set.regional.species.pool {MCSim}"><tr><td>fn.set.regional.species.pool {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialize species pool for fn.metaSIM</h2>

<h3>Description</h3>

<p>Initialize species pool for fn.metaSIM
</p>


<h3>Usage</h3>

<pre>
fn.set.regional.species.pool(alpha.fisher = 1)
fn.set.regional.species.pool(gamma.abund = c(.9, .4, .2, .3))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>alpha.fisher</code></td>
<td>
<p>Fisher's alpha used to initiate the simulation.</p>
</td></tr>
<tr valign="top"><td><code>n.timestep</code></td>
<td>
<p>Number of generations (time steps) in the simulation, can affect number of novel species. Default is 0.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Scalar value representing the probability that a novel species 
is recruited.  Hubbell's &ldquo;speciation rate&rdquo;.</p>
</td></tr>
<tr valign="top"><td><code>speciation.limit</code></td>
<td>
<p>A limit to the number of novel species that can occur 
in the simulation, default is 0.</p>
</td></tr>
<tr valign="top"><td><code>JM</code></td>
<td>
<p>Total number of individuals in the metacommunity.</p>
</td></tr>
<tr valign="top"><td><code>gamma.abund</code></td>
<td>
<p>Vector of relative abundances or counts used to set regional species pool RAs</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal</code></td>
<td>
<p>Vector of trait scores for dispersal, should be in range 0 to 1, or NULL</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal.median</code></td>
<td>
<p>Median value for species' dispersal trait values.</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal.range</code></td>
<td>
<p>Range in variation allowed for species' trait 
dispersal values.</p>
</td></tr>
<tr valign="top"><td><code>Ef.min</code></td>
<td>
<p>Min limit for environmental gradient</p>
</td></tr>
<tr valign="top"><td><code>Ef.max</code></td>
<td>
<p>Max limit for environmental gradient</p>
</td></tr>
<tr valign="top"><td><code>trait.Ef</code></td>
<td>
<p>Vector or value of niche positions for species in regional pool</p>
</td></tr>
<tr valign="top"><td><code>trait.Ef.sd</code></td>
<td>
<p>Vector or value of niche breadths</p>
</td></tr>
<tr valign="top"><td><code>taxa.list.prefix</code></td>
<td>
<p>Text appended as prefix to species names to prevent errors for column names when site by species matrices are created. Default is &quot;spp&quot;.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Internal function called by <a href="metasim.html">fn.metaSIM</a>.
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
