<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Make a simulation landscape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make.landscape {MCSim}"><tr><td>make.landscape {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Make a simulation landscape</h2>

<h3>Description</h3>

<p>Define the attributes of a MCSim landscape, including number of sites, area, carrying capacity, and local immigration rates.
</p>


<h3>Usage</h3>

<pre>
make.landscape(JM = 10000, m = 0.1)
make.landscape(site.coords = c(1:10), m = 0.1, JM = 10000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>site.info</code></td>
<td>
<p>A data frame with site information</p>
</td></tr>
<tr valign="top"><td><code>site.coords</code></td>
<td>
<p>A data.frame of site coordinates. Can be 1, 2, or more dimensions</p>
</td></tr>
<tr valign="top"><td><code>dist.mat</code></td>
<td>
<p>Alternative to site.coords. Can be a distance matrix or a network map from the igraph package</p>
</td></tr>
<tr valign="top"><td><code>JL</code></td>
<td>
<p>Scalar or vector number of individuals at each site, overrides JM</p>
</td></tr>
<tr valign="top"><td><code>JM</code></td>
<td>
<p>Total number of individuals to include in a MCSim simulation.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Immigration rate paramter, from Hubbells neutral model. Overrides I.rate.m2.</p>
</td></tr>
<tr valign="top"><td><code>I.rate.m2</code></td>
<td>
<p>Alternative to m, immigration rate in number of individuals / m2 / timestep. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>area.m2</code></td>
<td>
<p>Area of each site in m2. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>Ef.specificity</code></td>
<td>
<p>Vector of specificity values for environmental filters at each site. If 0 (default), site habitat value is modeled as a single point along an environmental gradient. If &gt; 0, a site's habitat is modeled as a normal curve around a point on an environmental gradient.</p>
</td></tr>
<tr valign="top"><td><code>Ef</code></td>
<td>
<p>Vector of habitat scores for each site.</p>
</td></tr>
<tr valign="top"><td><code>guess.site.coords</code></td>
<td>
<p>Binary. If TRUE, Uses PCoA to extract site coordinates if given a distance matrix or network map. Useful to make a map to display sites. Not necessary if igraph input is used because igraph has a function to plot a network map. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>list.of.stuff</code></td>
<td>
<p>A list that can be used to store other landscape attributes in the landscape object. Useful for storing igraph properties when igraph is used.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two steps to creating a metacommunity simulation in MCSim:
1. Make a &quot;landscape&quot; &ndash; The landscape is the â€œgame boardâ€ on which the simulation plays out, and it is created using the fn.make.landscape function.
2. Run the simulation &ndash; Once the landscape is created, you can pass the landscape object to fn.metaSIM along with parameter settings that define the rules for how metacommunity dynamics will play out in the metacommunity simulation. Note that the current version of MCSim is zero sum, which means there will always be JM individuals in the simulation during each generation.
For a tutorial, see <a href="http://rpubs.com/sokole/159425">http://rpubs.com/sokole/159425</a>
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
