<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MCSim: A metacommunity simulation package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for MCSim {MCSim}"><tr><td>MCSim {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MCSim: A metacommunity simulation package</h2>

<h3>Description</h3>

<p>The MCSim package provides functions necessary for running iterative, lottery-based metacommunity simulations
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
