<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A metacommunity simulation for ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metasim.disturbance {MCSim}"><tr><td>metasim.disturbance {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A metacommunity simulation for ecologists</h2>

<h3>Description</h3>

<p>Wrapper function for MCSim::fn.metaSIM, sends landscape list and interval duration list, along with other metaSim parameters that will be fixed across all simulations
</p>


<h3>Usage</h3>

<pre>
metasim.disturbance(scenario_name, landscape_list, time_interval_durations)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>scenario_name</code></td>
<td>
<p>text string naming the scenario</p>
</td></tr>
<tr valign="top"><td><code>landscape_list</code></td>
<td>
<p>list of landscapes to run in series</p>
</td></tr>
<tr valign="top"><td><code>time_interval_durations</code></td>
<td>
<p>vector of integers representing the number of timesteps to use for each landscape in the landscape_list, MUST be same length as landscape_list</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>parameters sent to fn.metaSIM()</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
