<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A metacommunity simulation for ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for metasim {MCSim}"><tr><td>metasim {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A metacommunity simulation for ecologists</h2>

<h3>Description</h3>

<p>metasim() initiates a metacommunity simulation based on a landscape
created by the fn.make.landscape() function.
</p>


<h3>Usage</h3>

<pre>
metasim(landscape, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>Landscape object created by function fn.make.landscape()</p>
</td></tr>
<tr valign="top"><td><code>scenario.ID</code></td>
<td>
<p>A name for the simulation scenario. All simulations with the same scenario name will have metadata collated in a single .csv file. Default is NA</p>
</td></tr>
<tr valign="top"><td><code>sim.ID</code></td>
<td>
<p>A name for this particular simulation. Default will provide a random ID.</p>
</td></tr>
<tr valign="top"><td><code>alpha.fisher</code></td>
<td>
<p>User can use Fisher's alpha to seed a simulation's initial regional source pool.</p>
</td></tr>
<tr valign="top"><td><code>nu</code></td>
<td>
<p>Probability a novel species will appear in a single recruitment event</p>
</td></tr>
<tr valign="top"><td><code>speciation.limit</code></td>
<td>
<p>Set's a limit on the number of novel taxa that can appear in a simulation</p>
</td></tr>
<tr valign="top"><td><code>JM.limit</code></td>
<td>
<p>set's an upper limit for the number of individuals in a simulation</p>
</td></tr>
<tr valign="top"><td><code>n.timestep</code></td>
<td>
<p>Number of generations in a simulation</p>
</td></tr>
<tr valign="top"><td><code>W.r</code></td>
<td>
<p>Dispersal kernel slope</p>
</td></tr>
<tr valign="top"><td><code>save.sim</code></td>
<td>
<p>Binary, will save the simulation as a .rda file if TRUE. Default is FALSE.</p>
</td></tr>
<tr valign="top"><td><code>output.dir.path</code></td>
<td>
<p>Name of directory to save simulation results and metadata. Default is &quot;SIM_OUTPUT&quot;. Simulation will create a sub-directory in the working directory if none exists.</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal</code></td>
<td>
<p>Vector of dispersal traits. Default is NULL</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal.median</code></td>
<td>
<p>Scalar value for dispersal applied to all species if no vector is provided. Default is 1.</p>
</td></tr>
<tr valign="top"><td><code>trait.dispersal.range</code></td>
<td>
<p>Range of dispersal values given to species if dispersal traits are randomly assigned.</p>
</td></tr>
<tr valign="top"><td><code>trait.Ef</code></td>
<td>
<p>Vector of species' niche positions</p>
</td></tr>
<tr valign="top"><td><code>trait.Ef.sd</code></td>
<td>
<p>Vector of species' niche breadths</p>
</td></tr>
<tr valign="top"><td><code>gamma.abund</code></td>
<td>
<p>Vector of regional abundances, can be used to seed a simulation</p>
</td></tr>
<tr valign="top"><td><code>J.t0</code></td>
<td>
<p>Site by species data.table or matrix that can be used to seed a simulation</p>
</td></tr>
<tr valign="top"><td><code>taxa.list</code></td>
<td>
<p>A character vector of names for species</p>
</td></tr>
</table>


<h3>Details</h3>

<p>There are two steps to creating a metacommunity simulation in MCSim:
1. Make a &quot;landscape&quot; &ndash; The landscape is the â€œgame boardâ€ on which the simulation plays out, and it is created using the fn.make.landscape function.
2. Run the simulation &ndash; Once the landscape is created, you can pass the landscape object to fn.metaSIM along with parameter settings that define the rules for how metacommunity dynamics will play out in the metacommunity simulation. Note that the current version of MCSim is zero sum, which means there will always be JM individuals in the simulation during each generation.
For a tutorial, see <a href="http://rpubs.com/sokole/159425">http://rpubs.com/sokole/159425</a>
</p>
<p>Note that a user can choose to save simulation output to a directory set by output.dir.path
by setting save.sim = TRUE
</p>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
