<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot standardized dispersal kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_coenoclines {MCSim}"><tr><td>plot_coenoclines {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot standardized dispersal kernel</h2>

<h3>Description</h3>

<p>plot standardized dispersal kernel
</p>


<h3>Usage</h3>

<pre>
plot_coenoclines(
  sim_result = NULL,
  landscape = NULL,
  Ef = NULL,
  trait_Ef = NULL,
  trait_Ef_sd = NULL,
  plot_trait_Ef_sd_0s = FALSE,
  y_max_val = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sim_result</code></td>
<td>
<p>output from a simulation, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>a landscape object, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>Ef</code></td>
<td>
<p>numeric vector of environmental filter values for sites in a simulation result, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>trait_Ef</code></td>
<td>
<p>numeric vector of niche positions of species in metacommunity, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>trait_Ef_sd</code></td>
<td>
<p>numeric vector of niche breadths, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>plot_trait_Ef_sd_0s</code></td>
<td>
<p>should species with niche-breadth of 0 be plotted? Default is FALSE</p>
</td></tr>
<tr valign="top"><td><code>y_max_val</code></td>
<td>
<p>(optional) max value for y-axis</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
