<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot standardized dispersal kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_standardized_disp_kernel {MCSim}"><tr><td>plot_standardized_disp_kernel {MCSim}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot standardized dispersal kernel</h2>

<h3>Description</h3>

<p>plot standardized dispersal kernel
</p>


<h3>Usage</h3>

<pre>
plot_standardized_disp_kernel(
  w = NULL,
  sim_result = NULL,
  landscape = NULL,
  distance_matrix = NULL,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>w</code></td>
<td>
<p>dispersal kernel slope, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>sim_result</code></td>
<td>
<p>simulation output, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>a landscape object, default is NULL</p>
</td></tr>
<tr valign="top"><td><code>distance_matrix</code></td>
<td>
<p>a distance matrix, default is NULL</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>MCSim</em> version 0.4.9 <a href="00Index.html">Index</a>]</div>
</body></html>
