<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Metacommunity simulations for ecologists</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Metacommunity simulations for ecologists
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;MCSim&rsquo; version 0.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="MCSim.html">MCSim-package</a></td>
<td>MCSim.</td></tr>
<tr><td width="25%"><a href="as.count.html">as.count</a></td>
<td>count</td></tr>
<tr><td width="25%"><a href="fisher.ecosystem.html">fisher.ecosystem</a></td>
<td>fisher.ecosystem</td></tr>
<tr><td width="25%"><a href="fn.combine.sim.csv.metadata.html">fn.combine.sim.csv.metadata</a></td>
<td>fn.combine.sim.csv.metadata</td></tr>
<tr><td width="25%"><a href="fn.CqN.overlap.html">fn.CqN.overlap</a></td>
<td>Community overlap of order q</td></tr>
<tr><td width="25%"><a href="fn.diversity.partition.html">fn.diversity.partition</a></td>
<td>Diversity partitioning</td></tr>
<tr><td width="25%"><a href="fn.div_for_sim.data.html">fn.div_for_sim.data</a></td>
<td>Simulation diversity partitioning</td></tr>
<tr><td width="25%"><a href="fn.lambda.html">fn.lambda</a></td>
<td>Calculate recruitment bias based on environmental filtering</td></tr>
<tr><td width="25%"><a href="fn.lottery.recruit.html">fn.lottery.recruit</a></td>
<td>Lottery recruitment</td></tr>
<tr><td width="25%"><a href="fn.make.landscape.html">fn.make.landscape</a></td>
<td>Make a square landscape for fn.metaSIM</td></tr>
<tr><td width="25%"><a href="fn.make.landscape3.html">fn.make.landscape3</a></td>
<td>Make a customizable landscape for fn.metaSIM3</td></tr>
<tr><td width="25%"><a href="fn.metaSIM.html">fn.metaSIM</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td width="25%"><a href="fn.metaSIM3.html">fn.metaSIM3</a></td>
<td>A metacommunity simulation for ecologists</td></tr>
<tr><td width="25%"><a href="fn.plot.sim.html">fn.plot.sim</a></td>
<td>Plots to visualize a simulation</td></tr>
<tr><td width="25%"><a href="fn.recruit.Jt.html">fn.recruit.Jt</a></td>
<td>Recruitment in a metacommunity with context</td></tr>
<tr><td width="25%"><a href="fn.set.regional.species.pool.html">fn.set.regional.species.pool</a></td>
<td>Initialize species pool for fn.metaSIM</td></tr>
<tr><td width="25%"><a href="fn.sim.metadata.archive4.html">fn.sim.metadata.archive4</a></td>
<td>Archive your simulation</td></tr>
<tr><td width="25%"><a href="fn.true.dist.html">fn.true.dist</a></td>
<td>Custom function to calculate true distances (pairwise beta-diversities)</td></tr>
<tr><td width="25%"><a href="fn.variation.partition.html">fn.variation.partition</a></td>
<td>Variation partitioning using dbRDA</td></tr>
<tr><td width="25%"><a href="MCSim.html">MCSim</a></td>
<td>MCSim.</td></tr>
</table>
</body></html>
